# data-parent

./: .gitignore  pom.xml
data-admin/: pom.xml
data-admin/src/main/java/com/cingk/dataadmin/: DataAdminApplication.java
data-admin/src/main/resources/: application.properties
data-app/: README.md  pom.xml
data-app/src/main/java/com/cingk/dataapp/: DataAppApplication.java
data-app/src/main/resources/: application.properties
data-app/src/test/java/com/cingk/dataapp/: DataAppApplicationTests.java
data-common/: README.md  pom.xml
data-common/src/main/java/com/cingk/datacommon/: DataCommonApplication.java
data-common/src/main/resources/: application.properties
data-common/src/test/java/com/cingk/datacommon/: DataCommonApplicationTests.java
data-indicator/: README.md  pom.xml
data-indicator/src/main/java/com/cingk/dataindicator/: DataIndicatorApplication.java
data-indicator/src/main/resources/: application.properties
data-indicator/src/test/java/com/cingk/dataindicator/: DataIndicatorApplicationTests.java
data-meta/: README.md  pom.xml
data-meta/db_script/init/: 00_table.sql
data-meta/doc/: MetaObject.puml
data-meta/request-test/: DatabaseSourceController.http  DatabaseTableColumController.http  DatabaseTableController.http
data-meta/src/main/java/com/cingk/datameta/: DataMetaApplication.java
data-meta/src/main/java/com/cingk/datameta/aspect/: RequestAspect.java
data-meta/src/main/java/com/cingk/datameta/config/: SwaggerConfig.java
data-meta/src/main/java/com/cingk/datameta/constant/enums/: DatabaseDriverEnum.java  ResponseEnum.java  ServiceEnum.java
data-meta/src/main/java/com/cingk/datameta/controller/: BaseRequestController.java  ColumnController.java  DataSourceController.java  DataTableColumnController.java  DataTableController.java  DatabaseSourceController.java  DatabaseTableColumnController.java  DatabaseTableController.java  DruidController.java  TableController.java
data-meta/src/main/java/com/cingk/datameta/filter/: RequestCostFilter.java  ResponseWrapper.java
data-meta/src/main/java/com/cingk/datameta/mapper/: IBaseCrudRepository.java  IColumnRepository.java  IDataSourceRepository.java  IDataTableColumnRepository.java  IDataTableRepository.java  IDatabaseSourceRepository.java  IDatabaseTableColumnRepository.java  IDatabaseTableRepository.java  IMysqlTableRepository.java  ITableRepository.java
data-meta/src/main/java/com/cingk/datameta/model/: IColumnEntity.java  IDataTableColumnEntity.java  IDataTableEntity.java  ITableEntity.java  InterfaceEntity.java
data-meta/src/main/java/com/cingk/datameta/model/ao/: DataSourceAo.java  DataTableColumnAo.java  DatabaseSourceAo.java
data-meta/src/main/java/com/cingk/datameta/model/dto/: ColumnDto.java  DataSourceDto.java  DataTableColumnDto.java  DataTableDto.java  DatabaseSourceDto.java  DatabaseTableColumnDto.java  DatabaseTableDto.java  IntfDto.java  ResponseBodyDto.java  ResponseDto.java  ResponseHeadDto.java  TableDto.java
data-meta/src/main/java/com/cingk/datameta/model/entity/: ColumnEntity.java  DataSourceEntity.java  DataTableColumnEntity.java  DataTableEntity.java  DatabaseSourceEntity.java  DatabaseTableColumnEntity.java  DatabaseTableEntity.java  MysqlColumnEntity.java  MysqlTableEntity.java  OracleTableEntity.java  TableEntity.java
data-meta/src/main/java/com/cingk/datameta/model/vo/: DataSourceVo.java  DatabaseSourceVo.java
data-meta/src/main/java/com/cingk/datameta/service/: DruidService.java
data-meta/src/main/java/com/cingk/datameta/service/impl/: ColumnService.java  DataSourceService.java  DataSourceServiceService.java  DataTableColumnService.java  DataTableService.java  DatabaseSourceService.java  DatabaseTableColumnService.java  DatabaseTableService.java  MysqlColumnService.java  MysqlDataTableService.java  MysqlTableColumnService.java  MysqlTableService.java  OracleDataTableService.java  OracleTableService.java  TableService.java  TargetColumnService.java  TargetTableService.java
data-meta/src/main/java/com/cingk/datameta/service/intf/: IBaseColumnService.java  IBaseService.java  IColumn.java  IColumnService.java  IDataSource.java  IDataSourceService.java  IDataTable.java  IDataTableColumn.java  IDatabaseSource.java  IMeta.java  ITable.java  ITableService.java
data-meta/src/main/java/com/cingk/datameta/utils/: ColumnUtil.java  DataTableColumnUtil.java  DataTableUtil.java  DatabaseUtil.java  ResponseUtil.java  SpringUtil.java  StrUtil.java  TableUtil.java
data-meta/src/main/resources/: application.properties  application.yml  log4j2.yml
data-meta/src/main/resources/config/: redis.setting
data-meta/src/test/java/com/cingk/datameta/: DataMetaApplicationTests.java
data-quality/: README.md  pom.xml
data-quality/src/main/java/com/cingk/dataquailty/: DataQuailtyApplication.java
data-quality/src/main/resources/: application.properties
data-quality/src/test/java/com/cingk/dataquailty/: DataQuailtyApplicationTests.java
data-standard/: README.md  pom.xml
data-standard/src/main/java/com/cingk/datastandard/: DataStandardApplication.java
data-standard/src/main/resources/: application.properties
data-standard/src/test/java/com/cingk/datastandard/: DataStandardApplicationTests.java
data-web/: pom.xml
data-web/src/main/java/com/cingk/dataweb/: DataWebApplication.java
data-web/src/main/resources/: application.properties
data-web/src/test/java/com/cingk/dataweb/: DataWebApplicationTests.java
